# springBootStudy

./: pom.xml
src/main/java/com/spring/studybyfirst/: StudybyfirstApplication.java
src/main/java/com/spring/studybyfirst/common/util/: DataUtil.java
src/main/java/com/spring/studybyfirst/config/: wefwe.java
src/main/java/com/spring/studybyfirst/config/annotation/: CommonLog.java
src/main/java/com/spring/studybyfirst/config/aop/: LoggingAOP.java
src/main/java/com/spring/studybyfirst/config/extra/: HealthCheck.java
src/main/java/com/spring/studybyfirst/config/filter/: LoggingFilter.java
src/main/java/com/spring/studybyfirst/config/intercepter/: LoggingIntercepter.java
src/main/java/com/spring/studybyfirst/config/repository/: MrHDataBaseConfig.java  ReactBoardDateBaseConfig.java
src/main/java/com/spring/studybyfirst/config/swagger/: swaggerConfig.java
src/main/java/com/spring/studybyfirst/config/web/: WebMvcConfig.java
src/main/java/com/spring/studybyfirst/controller/: AuturatorContoller.java  BoardController.java  TMController.java
src/main/java/com/spring/studybyfirst/exception/advice/: ErrorResponse.java  ExceptionAdvice.java
src/main/java/com/spring/studybyfirst/exception/exceptions/: BoardNotFoundException.java
src/main/java/com/spring/studybyfirst/model/: JsonModel.java
src/main/java/com/spring/studybyfirst/model/reactBoard/: IBoard.java  OhBoard.java  OhBoardNonContent.java  OhBoardNonTitle.java
src/main/java/com/spring/studybyfirst/model/vo/: NpeTestVO.java
src/main/java/com/spring/studybyfirst/repository/mrh/: MrhDbMapper.java
src/main/java/com/spring/studybyfirst/repository/reactBoard/: ReactBoardDbMapper.java
src/main/java/com/spring/studybyfirst/service/: te.java
src/main/java/com/spring/studybyfirst/service/mrhService/: AbstructMrhService.java  MrhDbTestServiceImpl.java  MrhService.java  ReactBoardServiceImpl.java
src/main/java/com/spring/studybyfirst/service/mrhService/impl/: CustomCommonFunctionServiceImpl.java  FixedDepositMrhServiceImpl.java  SaveDepositMrhServiceImpl.java
src/main/java/com/spring/studybyfirst/service/ohBoardService/boardInterfaceTestService/: OhBoardServiceTest.java
src/main/java/com/spring/studybyfirst/service/ohBoardService/boardInterfaceTestService/impl/: FirstOhBoardServiceImpl.java  SecondOhBoardServiceImpl.java
src/main/resources/: application.properties  log4j2.xml  spring-dev.properties  spring-live.properties
src/main/resources/sql/mrh/: mrH.xml
src/main/resources/sql/reactBoard/: reactBoard.xml
src/test/java/com/spring/studybyfirst/: StudybyfirstApplicationTests.java
src/test/java/com/spring/studybyfirst/boardTest/: BoardControllerTest.java
src/test/java/com/spring/studybyfirst/templeMethodTest/: TMTest.java
