spring.mrh.datasource.url=jdbc:mysql://localhost.com:3306/mrH?useUnicode=true&characterEncoding=utf8
spring.mrh.datasource.username=root
spring.mrh.datasource.password=1111
spring.mrh.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.react.datasource.url=jdbc:mysql://localhost:3306/ReactBoard?useUnicode=true&characterEncoding=utf8
spring.react.datasource.username=root
spring.react.datasource.password=1111
spring.react.datasource.driver-class-name=com.mysql.jdbc.Driver

